<!DOCTYPE html>
<html>

<head>

	<title>WORST WEBSITE EVER</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div>
		<h1>Welcome to the worst website you'll ever see!</h1>
		<p>
			I created this website and it's awful. Maybe someday it'll be better, but i doubt it.
		</p>
	</div>

	<hr>

	<div>
		<h2>Who am I?</h2>
		<ol>
			<li>I am a human, i hope.</li>
			<li>I identify as a living, conscious being.</li>
			<li>I think, therefore i am.</li>
		</ol>
	</div>

</body>

</html>
